{
  "name": "top-restaurant-page",
  "version": "1.0.0",
  "description": "This is my take on the project [Restaurant Page](https://www.theodinproject.com/lessons/node-path-javascript-restaurant-page), from [The Odin Project](https://www.theodinproject.com).",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "csv-loader": "^3.0.5",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "xml-loader": "^1.2.1"
  }
}
